{
	"folders": [
		{
			"path": "../../Desktop/js-30gün-çalışma"
		},
		{
			"name": "30-days-js",
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "js-30gün-çalışma"
	}
}